<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/baseline_place_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/baseline_person_24"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/baseline_maps_home_work_24"
            android:title="Inmuebles" />
        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/baseline_library_books_24"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Cerrar sesión" />
    </group>
</menu>